[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/DashButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/AbilityButton2.tscn" type="PackedScene" id=2]

[node name="DashButton" instance=ExtResource( 2 )]
script = ExtResource( 1 )
cooldown = 1.0

[node name="Value" parent="Counter" index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 14.0
