[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/HealthBarUnder.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/HealthBarC.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/HealthBarOver.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/HealthBar.gd" type="Script" id=4]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="."]
margin_right = 128.0
margin_bottom = 32.0
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 0.898039, 0.368627, 0.368627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 128.0
margin_bottom = 32.0
value = 50.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 47.2176
margin_top = 9.79988
margin_right = 87.2176
margin_bottom = 23.7999
__meta__ = {
"_edit_use_anchors_": false
}
