[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Pause.gd" type="Script" id=1]
[ext_resource path="res://fonts/m12.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Sprites/menu.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/return2.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Pause" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 381.0
margin_top = 6.0
margin_right = 554.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "Pause Menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharSelect" type="TextureButton" parent="."]
margin_left = 274.0
margin_top = 263.0
margin_right = 675.0
margin_bottom = 313.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )

[node name="Menu" type="TextureButton" parent="."]
margin_left = 437.295
margin_top = 319.028
margin_right = 537.295
margin_bottom = 369.028
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CharSelect" to="." method="_on_CharSelect_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
