[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/UI/Pause.gd" type="Script" id=1]

[node name="Pause" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 473.0
margin_right = 573.0
margin_bottom = 14.0
text = "Pause Menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharSelect" type="Button" parent="."]
margin_left = 442.0
margin_top = 278.0
margin_right = 598.0
margin_bottom = 298.0
mouse_default_cursor_shape = 2
text = "Cha Select"

[node name="Menu" type="Button" parent="."]
margin_left = 442.0
margin_top = 300.0
margin_right = 598.0
margin_bottom = 320.0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CharSelect" to="." method="_on_CharSelect_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
