[gd_scene load_steps=15 format=2]

[ext_resource path="res://Engine/PlayerSelectScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/card-bomber.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/CONFIRM.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/card-base.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/card-engi.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/card-archer.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/charselectbtn-bomber.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/charselectbtn2-bomber.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/charselectbtn-archer.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/charselectbtn2-archer.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/charselectbtn-engineer.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/charselectbtn2-engineer.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/charselectbtn-trooper.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/charselectbtn2-trooper.png" type="Texture" id=14]

[node name="PlayerSelectScreen" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 120.0
margin_right = 1036.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1036.0
margin_bottom = 14.0
text = "Select your character:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1036.0
margin_bottom = 82.0
rect_clip_content = true
custom_constants/separation = 0

[node name="Button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 256.0
margin_bottom = 64.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 13 )
texture_focused = ExtResource( 13 )

[node name="Button2" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 256.0
margin_right = 512.0
margin_bottom = 64.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 11 )
texture_focused = ExtResource( 11 )

[node name="Button3" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 512.0
margin_right = 768.0
margin_bottom = 64.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
texture_focused = ExtResource( 9 )

[node name="Button4" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 768.0
margin_right = 1024.0
margin_bottom = 64.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )

[node name="Controles" type="Label" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 1036.0
margin_bottom = 219.0
text = "Controles:
Mouse Direito - Dash
Mouse Esquerdo - Tiro
Q e E - Habilidades 1 e 2
WASD - Movimentação
P - Pause
ESC - Restart Rápido
 "

[node name="Sprite" type="Sprite" parent="VBoxContainer"]
visible = false
position = Vector2( 520, 250 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="VBoxContainer"]
visible = false
position = Vector2( 520, 250 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="VBoxContainer"]
visible = false
position = Vector2( 520, 250 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="VBoxContainer"]
visible = false
position = Vector2( 520, 250 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
margin_left = 924.0
margin_top = 550.0
margin_right = 1024.0
margin_bottom = 600.0
texture_normal = ExtResource( 3 )
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
