[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Player/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/weapon contornada engineer.png" type="Texture" id=2]

[node name="Weapon" type="Sprite"]
texture = ExtResource( 2 )
offset = Vector2( 16, 0 )
script = ExtResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 32, 0 )
scale = Vector2( 10, 10 )
