[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Nova pasta/UiButtonTest.png" type="Texture" id=1]
[ext_resource path="res://Assets/Nova pasta/AbilityButton2.gd" type="Script" id=2]

[node name="AbilityButton2" type="TextureButton"]
margin_right = -31.0
margin_bottom = -12.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cooldown = 4.0

[node name="Sweep" type="TextureProgress" parent="."]
modulate = Color( 0.352941, 0.352941, 0.352941, 0.87451 )
margin_right = 32.0
margin_bottom = 32.0
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Counter" type="MarginContainer" parent="."]
margin_top = 19.0
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Counter"]
margin_right = 32.0
margin_bottom = 14.0
text = "0.0"
align = 2
valign = 2
clip_text = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
