[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Nova pasta/UiButtonTest.png" type="Texture" id=1]
[ext_resource path="res://Assets/Nova pasta/AbilityButton.gd" type="Script" id=2]

[node name="AbilityButton" type="TextureButton"]
anchor_right = 0.031
anchor_bottom = 0.053
margin_right = -31.744
margin_bottom = -12.6
action_mode = 0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
cooldown = 2.0

[node name="Sweep" type="TextureProgress" parent="."]
modulate = Color( 0.352941, 0.352941, 0.352941, 0.87451 )
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Counter" type="MarginContainer" parent="."]
margin_top = 19.0
margin_right = 32.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Counter"]
margin_right = 32.0
margin_bottom = 14.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0.0"
align = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
