[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enimies/InimigosNProntos/Enemy_attack_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enimies/InimigosNProntos/Enemy_Spinning_Melee.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 400.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 16 )

[sub_resource type="Animation" id=3]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 85, 2 ), Vector2( 64, 60 ), Vector2( 1, 85 ), Vector2( -60, 64 ), Vector2( -85, 2 ), Vector2( -60, -64 ), Vector2( 1, -85 ), Vector2( 60, -64 ), Vector2( 85, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 45.0, 90.0, 135.0, 180.0, 225.0, 270.0, 315.0, 360.0 ]
}

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
attack_cooldown = 1.0

[node name="Sprite" parent="." index="0"]
texture = null

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Hitbox2" parent="." index="8"]
position = Vector2( 85, 2 )

[node name="CollisionShape2D" parent="Hitbox2" index="1"]
position = Vector2( 0.453094, -4.76837e-07 )
shape = SubResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="." index="11"]
anims/Spin = SubResource( 3 )

[editable path="HurtBox"]

[editable path="Hitbox"]

[editable path="Range"]

[editable path="Hitbox2"]
