[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Enimies/Perseguidores/Enemy_chaser_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enimies/InimigosNProntos/Enemy_shooter_reverse.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/shotgun robot.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 46.3022

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.0
height = 32.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 17.0
height = 32.0

[sub_resource type="CircleShape2D" id=4]
radius = 200.0

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
velocidade = 100

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 4 )

[node name="ShootTimer" type="Timer" parent="." index="10"]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]

[editable path="HurtBox"]

[editable path="Hitbox"]

[editable path="Range"]
