[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Enimies/InimigosNProntos/Enemy_volley.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enimies/Perseguidores/Enemy_chaser_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="Enemy" instance=ExtResource( 2 )]
script = ExtResource( 1 )
velocidade = 100

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, 0 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 0 )

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="." index="10"]
wait_time = 0.1
one_shot = true

[node name="VolleyDuration" type="Timer" parent="." index="11"]
one_shot = true

[node name="ShotCD" type="Timer" parent="." index="12"]
one_shot = true

[node name="Timer" type="Timer" parent="." index="13"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="VolleyDuration" to="." method="_on_VolleyDuration_timeout"]
[connection signal="timeout" from="ShotCD" to="." method="_on_ShotCD_timeout"]

[editable path="HurtBox"]

[editable path="Hitbox"]

[editable path="Range"]
