[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enimies/InimigosNProntos/Enemy_attack_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enimies/InimigosNProntos/Enemy_veneno.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 400.0

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[editable path="HurtBox"]

[editable path="Hitbox"]

[editable path="Range"]

[editable path="Hitbox2"]
