[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enimies/Perseguidores/Enemy_chaser_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enimies/InimigosNProntos/Enemy_shooter_reverse.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
velocidade = 100

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="." index="10"]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]

[editable path="HurtBox"]

[editable path="Hitbox"]

[editable path="Range"]
