[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Enimies/InimigosNProntos/Stealth_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enimies/InimigosNProntos/StealthAndTP.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 80.0

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="Stealth" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MoveTimer" type="Timer" parent="." index="13"]
one_shot = true

[node name="CollisionShape2D" parent="Attack_range" index="0"]
shape = SubResource( 1 )

[node name="Hitbox2" parent="." index="15"]
position = Vector2( 48.0465, -4.37458 )
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox2" index="0"]
shape = SubResource( 2 )
disabled = true
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]

[editable path="HurtBox"]

[editable path="Hitbox"]

[editable path="Range"]

[editable path="Hitbox2"]
