[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enimies/InimigosNProntos/Enemy_attack_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enimies/InimigosNProntos/TP_and_Attack.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/golem.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 400.0

[sub_resource type="CircleShape2D" id=2]
radius = 43.3502

[node name="Enemy" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Range" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Attack_Range" parent="." index="7"]
visible = false

[node name="Hitbox2" parent="." index="8"]
visible = false
position = Vector2( 69.9729, -1.49831 )

[node name="CollisionShape2D" parent="Hitbox2" index="1"]
position = Vector2( 1.9452, 0.1091 )
shape = SubResource( 2 )

[node name="MoveTimer" type="Timer" parent="." index="11"]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]

[editable path="HurtBox"]

[editable path="Hitbox"]

[editable path="Range"]

[editable path="Hitbox2"]
