[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Altares/Buff Shrine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sistema_Dinheiro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Altares/Life Altar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Player/Engineer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Enimies/InimigosNProntos/melee_attacker.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Sistema_Dinheiro" parent="." instance=ExtResource( 3 )]

[node name="Buff Shrine" parent="." instance=ExtResource( 1 )]
position = Vector2( 364.335, -171.785 )

[node name="Life Altar" parent="." instance=ExtResource( 4 )]
position = Vector2( -197.06, 104.887 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( -386, -156 )
collision_mask = 1

[node name="Player" parent="." instance=ExtResource( 5 )]
