[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Itens/Itens.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Itens/Sword1.gd" type="Script" id=2]
[ext_resource path="res://Assets/Itens/Sword1.png" type="Texture" id=3]

[node name="Item" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Item_sprite" parent="." index="1"]
texture = ExtResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
