[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Shot/MissileBullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enimies/Enemy_bullet/missile00.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enimies/Enemy_bullet/EnemyBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Aim.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Shot/Friendly_explosion.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.3077, 6.71944 )

[sub_resource type="CircleShape2D" id=2]
radius = 300.0

[node name="MissileBullet" instance=ExtResource( 3 )]
collision_mask = 17
script = ExtResource( 1 )
explosion = ExtResource( 5 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Range" parent="." index="3" instance=ExtResource( 4 )]
collision_mask = 17

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 2 )

[editable path="Range"]
