[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Enimies/Torretas/Turret_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enimies/Torretas/Bullets_turret.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/torreta inseto contornada.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 250.0

[node name="Bullets_turret" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[editable path="HurtBox"]

[editable path="Hitbox"]

[editable path="Range"]
