[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Enimies/Torretas/Turret_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enimies/Torretas/PoisonAndExplosion.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/scorpion.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 29.8637

[sub_resource type="CapsuleShape2D" id=2]
height = 30.2172

[sub_resource type="CapsuleShape2D" id=3]
height = 29.734

[sub_resource type="CircleShape2D" id=4]
radius = 400.0

[node name="Turret_base" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 3 )

[node name="Range" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 4 )

[editable path="HurtBox"]

[editable path="Hitbox"]

[editable path="Range"]
