[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Nova pasta/AbilityButton2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Nova pasta/AbilityButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/Nova pasta/Pause.gd" type="Script" id=3]
[ext_resource path="res://Assets/Player/Itens_popups.gd" type="Script" id=4]
[ext_resource path="res://Assets/Nova pasta/DinheiroCounter.gd" type="Script" id=5]
[ext_resource path="res://Assets/Nova pasta/HealthBar.gd" type="Script" id=6]
[ext_resource path="res://Assets/Nova pasta/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Nova pasta/AbilityButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Nova pasta/DinheiroCounter.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Nova pasta/AbilityButton2.tscn" type="PackedScene" id=10]
[ext_resource path="res://icon.png" type="Texture" id=11]
[ext_resource path="res://Assets/Nova pasta/UiButtonTest.png" type="Texture" id=12]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 2

[node name="HealthBar" type="Control" parent="Camera2D/CanvasLayer" instance=ExtResource( 7 )]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 33.0
margin_right = 40.0
margin_bottom = 73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityButton" type="TextureButton" parent="Camera2D/CanvasLayer/Control/HBoxContainer" instance=ExtResource( 8 )]
margin_right = 32.0
margin_bottom = 40.0
action_mode = 0
texture_normal = ExtResource( 12 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
cooldown = 3.0

[node name="AbilityButton2" type="TextureButton" parent="Camera2D/CanvasLayer/Control/HBoxContainer" instance=ExtResource( 10 )]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 40.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
cooldown = 3.0

[node name="DinheiroCounter" type="MarginContainer" parent="Camera2D/CanvasLayer/Control/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 72.0
margin_right = 80.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="Camera2D/CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Itens_UI" type="Control" parent="Camera2D/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite_popup" type="Sprite" parent="Camera2D/CanvasLayer/Itens_UI"]
visible = false
position = Vector2( 188.3, 440.891 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Label_popup" type="Label" parent="Camera2D/CanvasLayer/Itens_UI"]
visible = false
margin_left = 245.962
margin_top = 437.392
margin_right = 346.962
margin_bottom = 451.392
text = "Item description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer_popup" type="Timer" parent="Camera2D/CanvasLayer/Itens_UI"]
wait_time = 5.0
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer/Itens_UI"]
margin_left = 137.0
margin_right = 855.0
margin_bottom = 40.0
custom_constants/separation = 60
[connection signal="timeout" from="Camera2D/CanvasLayer/Itens_UI/Timer_popup" to="Camera2D/CanvasLayer/Itens_UI" method="_on_Timer_popup_timeout"]
