[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enimies/Enemy_bullet/EnemyBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enimies/Enemy_bullet/Cobweb_bullet.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Cobweb_bullet.png" type="Texture" id=3]

[node name="EnemyBullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 250

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Timer_duration" parent="." index="2"]
wait_time = 7.0

[node name="Timer_teia" type="Timer" parent="." index="3"]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="Timer_teia" to="." method="_on_Timer_teia_timeout"]
