[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enimies/Enemy_bullet/Explosive_bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Shot/Friendly_explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Shot/Explosion_bullet_player.png" type="Texture" id=3]

[node name="ExplosiveBullet" instance=ExtResource( 1 )]
collision_mask = 25
explosion = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
