[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Cutscenes/cutscene_master.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Cutscenes/Cutscene_final.gd" type="Script" id=2]

[node name="Cutscene final" instance=ExtResource( 1 )]
z_index = 4096
script = ExtResource( 2 )
