[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Player/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Archer.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 2 )

[node name="DashCD" type="Timer" parent="." index="8"]
one_shot = true

[node name="DurationStealth" type="Timer" parent="." index="9"]
wait_time = 5.0

[node name="ItemCollectArea" parent="." index="11"]
visible = false
[connection signal="timeout" from="DurationStealth" to="." method="_on_DurationStealth_timeout"]

[editable path="HurtBox"]
