[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Player/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Bomber.gd" type="Script" id=3]
[ext_resource path="res://Engine/Hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="CircleShape2D" id=3]
radius = 64.0

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )
MaxHealth = 4

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 2 )

[node name="Hitbox" parent="." index="4" instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 3 )
disabled = true

[node name="DashCD" type="Timer" parent="." index="9"]

[editable path="HurtBox"]

[editable path="Hitbox"]
