[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Player/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Player/Engineer.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Engineer sem arma 2.png" type="Texture" id=3]
[ext_resource path="res://Assets/PowerUps/shield.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/range2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/weapon-engineer.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
height = 12.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0
height = 12.0

[sub_resource type="Animation" id=4]
resource_name = "Shoot"
length = 0.8
loop = true
step = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16, 0.32, 0.48, 0.64 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="CapsuleShape2D" id=3]
height = 12.0

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2147483650
script = ExtResource( 2 )
MaxHealth = 4
fire_rate = 0.8

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Range" type="Sprite" parent="." index="2"]
visible = false
modulate = Color( 0.027451, 0.576471, 0.596078, 1 )
texture = ExtResource( 5 )

[node name="Weapon" parent="." index="3"]
texture = ExtResource( 6 )
hframes = 5

[node name="Shield" type="Sprite" parent="." index="4"]
visible = false
texture = ExtResource( 4 )

[node name="DurationShield" type="Timer" parent="Shield" index="0"]
one_shot = true

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="6"]
anims/Shoot = SubResource( 4 )

[node name="DashCD" type="Timer" parent="." index="10"]
one_shot = true

[node name="Camera2D" parent="." index="11"]
visible = false

[node name="DashButton" parent="Camera2D/CanvasLayer/Control" index="2"]
cooldown = 15.0

[node name="RayCast2D" type="RayCast2D" parent="." index="13"]

[node name="CollisionShape2D" parent="Buffs_Controller/Spikes" index="0"]
shape = SubResource( 3 )
disabled = true
[connection signal="timeout" from="Shield/DurationShield" to="." method="_on_DurationShield_timeout"]

[editable path="Weapon"]

[editable path="HurtBox"]

[editable path="Camera2D/CanvasLayer/DeathScene"]

[editable path="Buffs_Controller"]

[editable path="Buffs_Controller/Spikes"]
