[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Doomguy sem arma skin2 2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/weapon futurista contornada.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/dashbar.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
height = 9.38423

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0
height = 9.31782

[sub_resource type="Animation" id=3]
resource_name = "Dash"
length = 0.4
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DashBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DashBar:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0895679, 0.177832, 0.262184, 0.355663 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="CapsuleShape2D" id=4]
height = 12.0

[node name="Player" instance=ExtResource( 3 )]
script = ExtResource( 1 )
MaxHealth = 4
cooldownP1 = 3.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Weapon" parent="." index="2"]
texture = ExtResource( 4 )

[node name="Position2D" parent="Weapon" index="0"]
position = Vector2( 26, -1 )

[node name="HurtBox" parent="." index="3"]
collision_layer = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, -0.220366 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="4"]
anims/Dash = SubResource( 3 )

[node name="PowerUp1CD" parent="." index="5"]
process_mode = 0
wait_time = 3.0

[node name="Control" parent="Camera2D/CanvasLayer" index="2"]
margin_left = 0.0
margin_right = 40.0

[node name="CollisionShape2D" parent="ItemCollectArea" index="0"]
position = Vector2( 0.00890923, -0.0941588 )

[node name="CollisionShape2D" parent="Buffs_Controller/Spikes" index="0"]
shape = SubResource( 4 )

[node name="DashBar" type="Sprite" parent="." index="11"]
visible = false
position = Vector2( -1, -18 )
texture = ExtResource( 5 )
hframes = 5
frame = 4
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Weapon"]

[editable path="HurtBox"]

[editable path="Camera2D/CanvasLayer/DeathScene"]

[editable path="Buffs_Controller"]

[editable path="Buffs_Controller/Spikes"]
