[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Movimento_aletorio.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Explosion_target.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enimies/Boss/Boss_master.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Enimies/Boss/Boss_SPIDERTRON.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/bossaranha.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.52, 24.9899 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.4709, 27.205 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 27.1691, 26.1522 )

[sub_resource type="Animation" id=4]
resource_name = "GoDown"
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.732043, 1 ),
"update": 0,
"values": [ Vector2( 0, 1000 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Line2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.732043, 1 ),
"update": 0,
"values": [ Vector2( 0, -1000 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Line2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Target:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.757858, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1000 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Line2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.757858, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1000 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Line2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0 ]
}

[node name="Boss" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( -1, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 3 )

[node name="Stats" parent="." index="4"]
MaxHealth = 40

[node name="CollisionShape2D" parent="Range" index="0"]
visible = false

[node name="Timer_spawn" type="Timer" parent="." index="7"]
wait_time = 5.0
autostart = true

[node name="Timer_minions" type="Timer" parent="." index="8"]
wait_time = 5.0

[node name="Movimento_aletorio" parent="." index="9" instance=ExtResource( 1 )]
alcance_posic_aleatoria = 1000

[node name="Timer_start_shoot" type="Timer" parent="." index="10"]
wait_time = 3.0

[node name="Timer_delay_shoot" type="Timer" parent="." index="11"]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="12"]
anims/GoDown = SubResource( 4 )
anims/GoUp = SubResource( 5 )

[node name="Timer_spider_up" type="Timer" parent="." index="13"]
wait_time = 10.0
autostart = true

[node name="Line2D" type="Line2D" parent="." index="14"]
visible = false
points = PoolVector2Array( -0.0354309, -31.2337, 0.256561, -629.854, -0.00140381, -922.347 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )

[node name="Target" type="Sprite" parent="." index="15"]
visible = false
texture = ExtResource( 2 )
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="Timer_spawn" to="." method="_on_Timer_spawn_timeout"]
[connection signal="timeout" from="Timer_minions" to="." method="_on_Timer_minions_timeout"]
[connection signal="timeout" from="Timer_start_shoot" to="." method="_on_Timer_start_shoot_timeout"]
[connection signal="timeout" from="Timer_delay_shoot" to="." method="_on_Timer_delay_shoot_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer_spider_up" to="." method="_on_Timer_spider_up_timeout"]

[editable path="HurtBox"]

[editable path="Hitbox"]

[editable path="Range"]
