[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enimies/Boss/HealthBarBoss.gd" type="Script" id=1]
[ext_resource path="res://Assets/Nova pasta/HealthBarBossOver.png" type="Texture" id=2]
[ext_resource path="res://Assets/Nova pasta/HealthBarBossUnder.png" type="Texture" id=3]
[ext_resource path="res://Assets/Nova pasta/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Nova pasta/HealthBarBossC.png" type="Texture" id=5]

[node name="HealthBarBoss" instance=ExtResource( 4 )]
script = ExtResource( 1 )

[node name="TextureProgress2" parent="." index="0"]
margin_right = 500.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )

[node name="TextureProgress" parent="." index="1"]
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 2 )
