[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enimies/Boss/HealthBarBoss.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/HealthBarBossOver.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/HealthBarBossUnder.png" type="Texture" id=3]
[ext_resource path="res://fonts/UI_Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/UI/HealthBarBossC.png" type="Texture" id=5]

[node name="HealthBarBoss" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.3904
margin_bottom = -18.3904
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="."]
margin_left = 5.0
margin_top = 19.4108
margin_right = 500.0
margin_bottom = 51.4108
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.898039, 0.368627, 0.368627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 5.0
margin_top = 19.4108
margin_right = 500.0
margin_bottom = 51.4108
value = 50.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Nome_boss" type="Label" parent="."]
margin_left = 8.51404
margin_right = 118.514
margin_bottom = 17.0
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.4108
margin_right = 40.0
margin_bottom = 19.4108
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
