[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Enimies/Explosion_target.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enimies/Perseguidores/Explosive_enemy.tscn" type="PackedScene" id=2]

[node name="Explosion_target" instance=ExtResource( 1 )]
Spawn = ExtResource( 2 )
