[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/ScreenVerification.gd" type="Script" id=1]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D"]
script = ExtResource( 1 )
[connection signal="screen_entered" from="." to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="." to="." method="_on_VisibilityNotifier2D_screen_exited"]
