[gd_scene load_steps=9 format=2]

[ext_resource path="res://Engine/HurtBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Engine/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Aim.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/PowerUps/TorretaPlayer.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="CircleShape2D" id=3]
radius = 200.0

[node name="TorretaPlayer" type="KinematicBody2D"]
collision_layer = 2147483649
collision_mask = 19
script = ExtResource( 5 )

[node name="Stats" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]

[node name="HurtBox" parent="." instance=ExtResource( 1 )]
collision_layer = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 2 )

[node name="Range" parent="." instance=ExtResource( 4 )]
collision_mask = 16

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 28.8064, -0.159103 )
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="HurtBox"]

[editable path="Range"]
