[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enemy_bullet/EnemyBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemy_bullet/SuperBullet.gd" type="Script" id=2]
[ext_resource path="res://Assets/Enemy_bullet/Bullet1Vermelho.png" type="Texture" id=3]

[node name="EnemyBullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 400

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
